BOT_API_KEY=1221660166:AAHP8rmYgkpHMv0uSnNF1f_G14RXbTykqt0
BOT_NAME=@test_Marthabot
OWNER_USERNAME=Anandpskerala
OWNER_ID=646146866
SUDO_USERS=
DEBUG=anything
HEROKU=True
DROP_UPDATES=True
DATABASE_URI=postgres://xfrjwiaa:u9ASAvI4Dw3KUL5k_TbYpDu4Lt7Rk2lR@salt.db.elephantsql.com:5432/xfrjwiaa
